{
  "extends": "../../tsconfig/svelte.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Src/*": ["./src/*"]
    }
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "include": ["./src/**/*.d.ts", "./src/**/*.ts", "./src/**/*.js", "./src/**/*.svelte"]
}
