{
  "name": "@candy-doc/ui",
  "version": "1.0.1",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/components/**/*.ts",
    "src/assets",
    "tailwind.config.js"
  ],
  "scripts": {
    "build-style": "node tasks/build-styles.js",
    "watch-style": "nodemon",
    "storybook": "concurrently --kill-others \"npm run tailwind:watch\" \"start-storybook -p 6006\"",
    "dev": "concurrently --kill-others \"npm:watch-style\" \"npm:storybook\"",
    "prebuild": "npm run build-style",
    "build": "npm run tailwind:build && build-storybook",
    "format": "prettier  --check .",
    "format-fix": "prettier --write .",
    "lint": "eslint --ext .cjs,.js,.ts,.json .",
    "lint-fix": "eslint --fix --ext .cjs,.js,.ts,.json .",
    "prepublishOnly": "npm run build-style",
    "tailwind:watch": "cross-env TAILWIND_MODE=watch cross-env NODE_ENV=development postcss src/styles/tailwind.css -o .storybook/tailwind.css -w --use autoprefixer",
    "tailwind:build": "cross-env TAILWIND_MODE=build cross-env NODE_ENV=production postcss src/styles/tailwind.css -o .storybook/tailwind.css --use autoprefixer"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-vite": "^0.1.37",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/web-components": "^6.5.9",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "@types/d3": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "autoprefixer": "^10.4.7",
    "chromatic": "^6.6.3",
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.12",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-storybook": "^0.5.13",
    "eslint-plugin-wc": "^1.3.2",
    "glob": "^8.0.3",
    "nodemon": "^2.0.18",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "postcss-nesting": "^10.1.9",
    "sass": "^1.53.0",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.7.4",
    "vite": "^2.9.13"
  },
  "dependencies": {
    "d3": "^7.5.0",
    "lit": "^2.2.6"
  },
  "volta": {
    "node": "16.14.2",
    "yarn": "1.22.18"
  }
}
